<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />

    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' *";/> style-src * 'unsafe-inline'; font-src * 'unsafe-inline'"/> -->
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
    <title>Skull Island</title>
    <!--Needed for Cordova/PhoneGap (will be a 404 during development)

    <script type="text/javascript" src="cordova_plugins.js"></script> -->
    <script type="text/javascript" src="cordova.js"></script>

    <style>
      :root {
        --esat: env(safe-area-inset-top);
        --csat: constant(safe-area-inset-top);
        --esab: env(safe-area-inset-bottom);
        --csab: constant(safe-area-inset-top);
      }
    </style>

  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
