{
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "prettier"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "parser": "babel-eslint",
    "env" : {
      "node": true,
      "es6": true,
      "browser": true
    },
    "globals": {
        "LiteWallet" : true,
        "FileTransfer" : true,
        "FileError": true,
        "cordova": true,
        "md5chksum": true,
        "LocalFileSystem": true,
        "QRScanner": true,
        "SQLitePlugin": true,
        "StatusBar": true,
        "StatusBarHeight": true
    }
}
