{
  "name": "Pirate_Mobile",
  "displayName": "Pirate Mobile Wallet",
  "version": "2.3.0",
  "description": "Pirate Mobile Wallet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Forge",
  "license": "Apache-2.0",
  "homepage": "",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/register": "^7.0.0",
    "axios": "^0.26.1",
    "cryptr": "^4.0.2",
    "react-spinners": "^0.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.4",
    "cordova-android": "^10.1.2",
    "cordova-clipboard": "^1.3.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-app-version": "^0.1.14",
    "cordova-plugin-crypto-file": "git+https://github.com/secretmoo35/cordova-plugin-crypto-file.git#950d7003ac0274b03eb0abf684978b5b39b63ac6",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-insomnia": "github:EddyVerbruggen/Insomnia-PhoneGap-Plugin#f83de3ac8ff1bd9ce48652091e8d183c6dcb9e06",
    "cordova-plugin-litewallet": "file:../cordova-plugin-litewallet",
    "cordova-plugin-ns0m-file-transfer": "^2.0.0-7",
    "cordova-plugin-qrscanner": "github:nosoloforks/cordova-plugin-qrscanner#8f4b060665537346c1c3cf788cbb6b93ad3de19a",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^3.0.0",
    "dfocus-fm-cordova-plugin-statusbar-height": "github:zhushiyao/cordova-plugin-statusbar-height#c9ff671248a8acbe6b054295ceb924180f098d54",
    "es6-promise-plugin": "^4.2.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-tree-shaking": "^1.9.2",
    "eslint-webpack-plugin": "^3.1.0",
    "file-loader": "^6.2.0",
    "flow-bin": "^0.108.0",
    "html-webpack-plugin": "^5.5.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-qrcode-logo": "^2.2.0",
    "react-redux": "^7.1.1",
    "rechoir": "^0.7.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "styled-components": "^4.3.2",
    "terser-webpack-plugin": "^5.2.4",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-insomnia": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-clipboard": {},
      "cordova-plugin-add-swift-support": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-file": {
        "ANDROIDX_WEBKIT_VERSION": "1.4.0"
      },
      "cordova-plugin-ns0m-file-transfer": {},
      "cordova-plugin-litewallet": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-qrscanner": {},
      "dfocus-fm-cordova-plugin-statusbar-height": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
